[buildout]
extensions = mr.developer
package-name =
    openprocurement.api
    openprocurement.chronograph
    openprocurement.concord
    openprocurement.planning.api
    openprocurement.tender.limited
    openprocurement.tender.openua
    openprocurement.tender.openeu
    openprocurement.contracting.api
    openprocurement.tender.openuadefense
    openprocurement.tender.competitivedialogue
    openprocurement.archivarius.core
    openprocurement.archivarius.contracts
    openprocurement.archivarius.plans
    openprocurement.archivarius.tenders

auto-checkout = ${:package-name}
parts =
    scripts
    couchpy
    circus
    circusd
    circusctl
    circus.ini
    couchdb.ini
    openprocurement.api.ini
    chronograph.ini
    openprocurement.concord
    contracting_data_bridge
    contracting_data_bridge.yaml
    competitive_dialogue_data_bridge
    competitive_dialogue_data_bridge.yaml
    shredder
eggs =
    chaussette
    request_id_middleware
    server_cookie_middleware
    ${:package-name}
find-links =
    http://op:x9W3jZ@dist.quintagroup.com/op/

[remotes]
gh = https://github.com/
gh_push = git@github.com:
opgh = ${remotes:gh}openprocurement/openprocurement
opgh_push = ${remotes:gh_push}openprocurement/openprocurement

[sources]
openprocurement.api = git ${remotes:opgh}.api.git pushurl=${remotes:opgh_push}.api.git
openprocurement.chronograph = git ${remotes:opgh}.chronograph.git pushurl=${remotes:opgh_push}.chronograph.git
openprocurement.concord = git ${remotes:opgh}.concord.git pushurl=${remotes:opgh_push}.concord.git
openprocurement.planning.api = git ${remotes:opgh}.planning.api.git pushurl=${remotes:opgh_push}.planning.api.git
openprocurement.tender.limited = git ${remotes:opgh}.tender.limited.git pushurl=${remotes:opgh_push}.tender.limited.git
openprocurement.tender.openua = git ${remotes:opgh}.tender.openua.git pushurl=${remotes:opgh_push}.tender.openua.git
openprocurement.tender.openeu = git ${remotes:opgh}.tender.openeu.git pushurl=${remotes:opgh_push}.tender.openeu.git
openprocurement.contracting.api = git ${remotes:opgh}.contracting.api.git pushurl=${remotes:opgh_push}.contracting.api.git
openprocurement.tender.openuadefense = git ${remotes:opgh}.tender.openuadefense.git pushurl=${remotes:opgh_push}.tender.openuadefense.git
openprocurement.tender.competitivedialogue = git ${remotes:opgh}.tender.competitivedialogue.git pushurl=${remotes:opgh_push}.tender.competitivedialogue.git
openprocurement.archivarius.contracts = git ${remotes:opgh}.archivarius.contracts.git pushurl=${remotes:opgh_push}.archivarius.contracts.git
openprocurement.archivarius.plans = git ${remotes:opgh}.archivarius.plans.git pushurl=${remotes:opgh_push}.archivarius.plans.git
openprocurement.archivarius.tenders = git ${remotes:opgh}.archivarius.tenders.git pushurl=${remotes:opgh_push}.archivarius.tenders.git
openprocurement.archivarius.core = git ${remotes:opgh}.archivarius.core.git pushurl=${remotes:opgh_push}.archivarius.core.git

[config-from-template]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/${:_buildout_section_name_}
output = ${buildout:directory}/etc/${:_buildout_section_name_}

[scripts]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python
scripts = chaussette

[contracting_data_bridge]
recipe = zc.recipe.egg
eggs =
    openprocurement.contracting.api [databridge]
scripts = contracting_data_bridge

[competitive_dialogue_data_bridge]
recipe = zc.recipe.egg
eggs =
    openprocurement.tender.competitivedialogue [databridge]
scripts = competitive_dialogue_data_bridge

[circus]
recipe = zc.recipe.egg
eggs =
    circus
    circus-web
interpreter =
scripts =
    circusd-stats
    circus-top
    circus-plugin
    circushttpd

[couchpy]
<=circus
eggs = CouchDB
scripts =
    couchpy
    couchdb-replicate

[circusd]
<=circus
initialization =
    sys.argv[1:1] = ('${buildout:directory}/etc/circus.ini').split()
scripts = circusd

[circusctl]
<=circus
initialization =
    sys.argv[1:1] = ('--endpoint ${circus.ini:endpoint}').split()
scripts = circusctl

[circus.ini]
<= config-from-template
couchdb = True
concord = True
penstock =
vaurien =
statsd = True
webapp = True
web_port = 6543
web_host = 0.0.0.0
chronograph = True
chronograph_port = 6544
chronograph_host = 0.0.0.0
contracting_data_bridge = True
competitive_dialogue_data_bridge = True
endpoint = ipc://${buildout:directory}/var/circus_endpoint
pubsub_endpoint = ipc://${buildout:directory}/var/circus_pubsub
timezone = Europe/Kiev

[couchdb.ini]
<= config-from-template
port = 5984
host = 127.0.0.1

[openprocurement.api.ini]
<= config-from-template
couchdb_url = http://${couchdb.ini:host}:${couchdb.ini:port}/
couchdb_db = openprocurement
debug = false
auth_file = ${buildout:directory}/auth.ini
exc_logger = 1

[chronograph.ini]
<= config-from-template
couchdb_db = openprocurement_chronograph
debug = false
api_url = http://${circus.ini:web_host}:${circus.ini:web_port}/api/0.6/
callback_url = http://${circus.ini:chronograph_host}:${circus.ini:chronograph_port}/
jobstore_db = sqlite:///${buildout:directory}/var/jobs.sqlite
exc_logger = 1

[contracting_data_bridge.yaml]
<= config-from-template
tenders_api_server = https://api-sandbox.openprocurement.org
tenders_api_version = 0
contracting_api_server = https://api-sandbox.openprocurement.org
contracting_api_version = 0
api_token = contracting_secret

[competitive_dialogue_data_bridge.yaml]
<= config-from-template
tenders_api_server = https://api-sandbox.openprocurement.org
tenders_api_version = 0
api_token = competitive_dialogue_secret

[logrotate.conf]
<= config-from-template
logs_bucket =
logs_dir =
aws_access_key = ${openprocurement.api.ini:aws_access_key}
aws_secret_key = ${openprocurement.api.ini:aws_secret_key}

[logrotate-hourly]
recipe = z3c.recipe.usercrontab
times = @hourly
command = /usr/sbin/logrotate --state ${buildout:directory}/var/logrotate.status ${logrotate.conf:output} >>${buildout:directory}/var/log/logrotate.log 2>&1

[awscli]
recipe = zc.recipe.egg
scripts = aws

[openprocurement.concord]
recipe = zc.recipe.egg
entry-points = concord=openprocurement.concord.daemon:main
arguments = '${openprocurement.api.ini:couchdb_url}', '${openprocurement.api.ini:couchdb_db}', '${buildout:directory}/var/${:_buildout_section_name_}.status', '${buildout:directory}/var/${:_buildout_section_name_}'

[autostart]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/circusd --daemon --pidfile ${buildout:directory}/circus.pid

[shredder]
recipe = collective.recipe.template
inline =
    #!${buildout:bin-directory}/python
    from couchdb import Server
    from couchdb.design import ViewDefinition
    from openprocurement.api.models import get_now
    from datetime import timedelta
    aserver = Server('http://${couchdb.ini:username}:${couchdb.ini:password}@${couchdb.ini:host}:${couchdb.ini:port}/')
    adb = aserver['${openprocurement.api.ini:couchdb_db}']
    server = Server('${openprocurement.api.ini:couchdb_url}')
    db = server['${openprocurement.api.ini:couchdb_db}']
    shredder_view = ViewDefinition('shredder', 'tenders', "function(doc){if(doc.doc_type=='Tender' && doc.status=='draft'){emit(doc.dateModified, doc._rev)}}")
    ViewDefinition.sync_many(adb, [shredder_view])
    date = (get_now() - timedelta(7)).isoformat()
    tenders = []
    for i in shredder_view(db, endkey=date):
        tenders.append({'_id': i.id, '_rev': i.value, '_deleted': True})
    print db.update(tenders)
output = ${buildout:bin-directory}/${:_buildout_section_name_}
mode = 755
